@import "normalize"

html
  font-family: sans-serif
  background: #009688

.mail-cont
  width: 1200px
  min-width: 1200px
  margin: 0 auto

.arrow
  width: 0
  height: 0
  border:
    left: 12px solid transparent
    right: 12px solid transparent
    top: 16px solid #ddd
  position: relative
  left: 14px
  bottom: -3px

.msg
  font-style: italic
  margin: 50px auto 10px
  max-width: 1200px
  color: #ddd

#inbox
  margin: 16px auto
  background: white
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1)

.item
  padding-right: 10px
  display: flex
  align-items: center
  border-bottom: 1px solid #F1F1F1

.item:last-child
  border-bottom: 0

.mail
  cursor: pointer
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px


.name
  font-weight: 500
.title
  font-weight: 400
  flex: 2

.intro
  flex: 6

.date
  text-align: right

.name, .title, .intro, .date
  margin: 0 5px

input
  cursor: pointer

input:checked + .mail
  background: fade-out(yellow, 0.9)

input[type="checkbox"]
  margin: 0 20px

p
  margin: 0
  transition: background 0.2s
  flex: 1
  font-family: 'helvetica neue'
  font-size: 14px
  font-weight: 200
