@import "normalize"

//Flex grid
=size($col: 3, $total: 9)
  flex-basis: percentage($col/$total)

//Media queries
$bpoints: ("xs": 480px, "sm": 768px, "md": 992px, "lg": 1200px)
=break($key)
  $val: map-get($bpoints, $key)

  @if map-has-key($bpoints, $key)
    @media screen and (max-width: $val)
      @content


// Reset
*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

body
  font-family: 'Lucida Grande', sans-serif
  max-width: 1920px
  margin: 0 auto
  background: #191919

// Style
img
  width: 100%
  height: auto
  display: block
  margin-bottom: 10px
  transition: all 0.2s ease

#showcase
  padding: 30px
  display: flex
  flex-flow: row wrap

.box
  text-align: center
  position: relative
  padding: 2px 2px 10px 2px
  background: #2f2f31
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
  transition: all 0.3s ease
  &:hover
    // box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5), 0 0 0 1px rgba(0,0,0,0.1)
    opacity: 0.8
  +size(1, 4)
  +break(lg)
    +size(2, 6)
  +break(md)
    +size(1, 2)
  +break(sm)
    +size(1, 1)

.title
  color: #999999
  white-space: nowrap
