@import "normalize"

body
  margin: 0
  font-family: Arial

body
  overflow: hidden

.konami
  background: whitesmoke
  color: #222
  transform: scale(5)
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.chuck
  position: absolute
  transform-origin: center

.code
  background: white
  padding: 10px
  border: 2px solid black
