@import "normalize"

html
  color: black
  font-family: sans-serif

body
  margin: 0
  background: #BE93C5
  background: linear-gradient(to right, #ff7e5f, #feb47b)

.hero
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: black

h1
  color: #333
  text-shadow: 2px 2px 15px rgba(0,0,0,0.2)
  font:
    size: 90px
    weight: 700
  transform: rotate(-3deg)

h1::first-letter
  color: #111
