@import "normalize"

html
  background: desaturate(orange, 50%)
  background-size: cover
  font-family: 'helvetica neue'
  text-align: center
  font-size: 10px

body
  display: flex
  min-height: 100vh
  align-items: center

.clock
  background: whitesmoke
  min-width: 420px
  height: 420px
  border: 20px solid white
  border-radius: 50%
  margin: 50px auto
  position: relative
  padding: 2rem
  box-shadow: 0 0 0 4px rgba(0,0,0,0.3), inset 0 0 0 3px lightgray, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2)

.clock-face
  position: relative
  width: 100%
  height: 100%
  transform: translateY(-3px)
  /* account for the height of the clock hands */

.hand
  width: 50%
  height: 6px
  background: darken(gray, 40%)
  position: absolute
  top: 50%
  right: 40%
  transform: rotate(90deg)
  transform-origin: 80%
  transition: all 0.05s
  transition-timing-function: ease-in-out
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  box-shadow: 4px 4px 6px 0px rgba(0,0,0,0.07)

.second-hand
  background: darken(red, 10%)
  width: 50%

.hour-hand
  right: 42%
  width: 40%
