@import "normalize"

html
  font-family: 'helvetica neue'

body
  height: 100vh
  background-image: linear-gradient(to bottom, desaturate(cyan, 60%), desaturate(cyan, 90%))
  background-size: cover

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

.search-form
  max-width: 400px
  margin: 50px auto

input.search
  margin: 0
  text-align: center
  outline: 0
  border: 2px solid black
  width: 100%
  height: 60px
  position: relative
  font-size: 40px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19)

.suggestions
  margin: 0
  padding: 0
  position: relative

.suggestions li
  background: white
  list-style: none
  border:
    left: 2px solid black
    right: 2px solid black
    bottom: 1px solid #D8D8D8
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14)
  margin: 0
  padding: 20px
  transition: background 0.2s
  display: flex
  justify-content: space-between
  text-transform: capitalize
  &:last-child
    border-bottom: 2px solid black

span.population
  font-size: 15px

.hl
  background: #ffc600

a
  color: black
  background: rgba(0,0,0,0.1)
  text-decoration: none
