@import "normalize"

html
  box-sizing: border-box
  background-size: cover
  background: black

*, *:before, *:after
  box-sizing: inherit

body
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  font-size: 20px
  margin: 0

.items
  height: 800px
  padding: 100px
  width: 100%
  border: 1px solid rgba(white, 0.2)
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  user-select: none
  cursor: pointer
  transition: all 0.2s
  transform: scale(0.98)
  will-change: transform
  position: relative
  font-size: 0
  perspective: 500px
  img
    width: 100%
    height: auto


.items.active
  cursor: grabbing
  transform: scale(1)

.item
  width: 400px
  height: calc(100% - 40px)
  display: inline-flex
  align-items: center
  justify-content: center

.item:nth-child(even)
  transform: scaleX(1.31) rotateY(40deg)
.item:nth-child(odd)
  transform: scaleX(1.31) rotateY(-40deg)
