@import "normalize"

html
  box-sizing: border-box
  font-size: 10px
  background: #ffc600

*, *:before, *:after
  box-sizing: inherit

body
  padding: 0
  margin: 0
  font-family: 'Amatic SC', cursive

h1
  text-align: center
  font-size: 10rem
  line-height: 1
  margin-bottom: 0

.scores
  justify-content: center
  display: flex
  font-size: 34px
  p
    padding: 0 20px
    margin: 4px

.game
  width: 600px
  height: 400px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.hole
  flex: 1 0 33.33%
  overflow: hidden
  position: relative

.hole:after
  display: block
  background: url('../image/dirt.svg') bottom center no-repeat
  background-size: contain
  content: ''
  width: 100%
  height: 70px
  position: absolute
  z-index: 2
  bottom: -30px

.mole
  background: url('../image/mole.svg') bottom center no-repeat
  background-size: 60%
  position: absolute
  top: 100%
  width: 100%
  height: 100%
  transition: all 0.4s
  cursor: pointer

.hole.up .mole
  top: 0

.start
  padding: 80px
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  button
    width: 120px
    background: transparent
    color: black
    font-size: 6rem
    font-family: 'Amatic SC', cursive
    border: none
    cursor: pointer
    transition: all 0.2s
    &:hover
      transform: scale(1.1) rotate(-2deg)
    &:focus
      outline: none
    &:active
      color: red

.hide
  display: none
