@import "normalize"

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  padding: 0
  min-height: 100vh
  margin: 0
  font-family: sans-serif
  background: desaturate(lightsteelblue, 20%)

.wrapper
  margin: 0 auto
  max-width: 500px
  font-size: 20px
  line-height: 2
  position: relative

a
  transition: all 0.2s
  text-decoration: none
  color: #2196F3

.highlight
  cursor: pointer
  transition: all 0.2s
  border-bottom: 3px solid #2196F3
  position: absolute
  top: 0
  left: 0
  display: block

.menu
  padding-top: 30px
  display: flex
  list-style: none
  justify-content: center
  margin: 0 0 100px
  font-size: 16px

.menu a
  display: inline-block
  padding: 5px
  margin: 0 20px
  color: black
  white-space: nowrap

.col
  margin: 0 auto
  width: 60%
  min-width: 676px
  min-height: 100vh
  background: white
  overflow: hidden
